<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
 </head>
<style>
       body{
              background: gray;
       }
h1{
        text-align: center;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 60px;
        text-decoration: underline;
    }
.d1{
        background: red;
        text-align: center;
        font-size: 100px;
        border: 10px;
        border-radius:2%;
        
   }
.d2{
        background: black;
        text-align: center;
        font-size: 100px;
        border-radius:2%;
   }
.d3{ 
       background:royalblue;
       text-align: center;
       font-size: 100px;
       border-radius:2%;

}
.d5{ 
       background:green;
       text-align: center;
       font-size: 100px;
       border-radius:2%;
}
.d6{ 
       background:gold;
       text-align: center;
       font-size: 100px;
       border-radius:2%;
}
.d7{ 
       background:saddlebrown;
       text-align: center;
       font-size: 100px;
       border-radius:2%;
}
.d8{ 
       background:orangered;
       text-align: center;
       font-size: 100px;
       border-radius:2%;
}
.d4{ 
       background:orange;
       text-align: center;
       font-size: 100px;
       border-radius:2%;
}
.container{
       background:  gray;
       display:grid;
       grid-template-columns: 500px 500px;
       grid-template-rows: 500px 500px 500px 500px;
       grid-gap: 10px;
       margin-left: 22%;
   }
.head{
    background: url("download.jpeg")
    padding:50px;
    
}


</style>
<body>
    <div  class="head">
    <h1>
        <b>MY GALLERY</b>
    </h1>
    </div>
    <hr>
    <div class="container">
    <div class="d1">IMG 1</div>
                <div class="d2">IMG 2</div>
                <div class="d3">IMG 3</div>
                <div class="d4">IMG 4</div>
                <div class="d5">IMG 5</div>
                <div class="d6">IMG 6</div>
                <div class="d7">IMG 7</div>
                <div class="d8">IMG 8</div>
    </div>
 </body>
</html>